# domain working on 
baseURL=http://elearning.upskills.in/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=

username=nehag211
password=welcome8@ibm
welcomeMessage: Neha Gupta
courseName=SeleniumWebDriver4
categoryName=(PROJ) Projects
courseCode=sel7698
courseLanguage=English
introText=This is Selenium Project
searchCourseName=Selenium WebDriver
courseTitle=selenium course for beginners
courseContent=selenium course for beginners
searchCatalogText=Red
testName= Test 1
groupNumber= 1
groupName=MediumTestCase
studentName=Neha
projectTitle= E-learning
projectSubTitle= Teacher Module
tasktitle= Selenium WebDriver
roleTitle=Developer
roleNameValue=Neha Gupta